#server.port=8081
#
#spring.config.import=configserver:http://localhost:8888
#
#spring.cloud.config.enabled=true
#spring.cloud.config.name=Api-Gateway
#spring.cloud.config.allow-override=true
##spring.cloud.config.discovery.enabled=true
#
#spring.application.name=Api-Gateway
#management.endpoints.web.exposure.include=*

#### TRIAL-N-ERROR
spring.application.name=Api-Gateway
server.port=8081

spring.config.import=optional:configserver:http://localhost:8888

# eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
